<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>


<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAdmin">
   <children>
      <VBox prefHeight="267.0" prefWidth="388.0" spacing="30.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" text="Rechercher" />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="168.0" text="Name" />
                <TableColumn prefWidth="105.0" text="controller.Admin_menu." />
                  <TableColumn prefWidth="114.0" text="Super controller.Admin_menu." />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</Group>
