<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Table_report">
    <children>
        <VBox prefHeight="267.0" prefWidth="388.0" spacing="30.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                    <children>
                        <TextField fx:id="txt" />
                        <Button mnemonicParsing="false" onAction="#search" text="Rechercher" />
                        <Button mnemonicParsing="false" onAction="#cancel" text="Annuler" />
                    </children>
                </HBox>
                <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="reported" editable="false" prefWidth="168.0" text="Nom du Signalé" />
                        <TableColumn fx:id="plaintiff" editable="false" prefWidth="168.0" text="Nom du Signaleur" />
                        <TableColumn id="col" fx:id="message" editable="false" prefWidth="105.0" text="Commentaire" />
                        <TableColumn id="col" fx:id="bloqued" editable="true" prefWidth="114.0" text="Bloquer" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</Group>
